# starters.py
starters = [
    "What's been keeping you busy these days?",
    "What game have you been spending the most time with lately?",
    "What’s something cool you’ve learned recently?",
    "How’s your day going so far?",
    "What’s the most fun thing you’ve done recently?",
    "What’s your current favorite way to relax?",
    "What’s something you’re looking forward to?",
    "What kind of things do you like to spend your time on?",
    "How are things going with your gaming setup? Made any changes recently?",
    "What’s the best part of your day been?",
    "Have you found any good new games recently?",
    "What’s something you’re really into right now?",
    "Got any interesting projects you’re working on?",
    "What have you been playing the most lately?",
    "What do you enjoy the most about your current favorite game?",
    "What are your favorite types of games to play?",
    "How’s your week been?",
    "What’s something you’ve been thinking about doing soon?",
    "How do you usually like to spend your free time?",
    "What’s something that’s been on your mind lately?",
    "What kind of games do you usually play when you’ve got some free time?",
    "What’s been the highlight of your week so far?",
    "What’s your favorite way to unwind after a long day?",
    "What’s a game you never get tired of?",
    "What’s something you’ve been working on improving lately?",
    "How do you decide what game to play next?",
    "What’s been the most interesting thing you’ve done this week?",
    "What game would you recommend to someone looking for something new?",
    "What do you like to do when you’re not gaming?",
    "How do you usually spend your weekends?",
    "What’s a hobby or activity you’ve been enjoying lately?",
    "What’s something fun you’ve been up to recently?",
    "What do you enjoy most about your current favorite game?",
    "What’s something you’ve been getting better at recently?",
    "What’s been your favorite game moment this week?",
    "How’s your gaming experience been lately?",
    "What’s your favorite way to pass the time?",
    "What’s a challenge you’ve enjoyed recently?",
    "How have things been going with your gaming routine?",
    "What’s something you’d like to achieve this week?",
    "What do you like to do when you’re not gaming?",
    "What’s a goal you’re working towards?",
    "What’s a game you can always go back to and enjoy?",
    "What’s something you’ve been excited about recently?",
    "What’s a game that you’ve been wanting to try?",
    "What’s a favorite moment you’ve had in a game recently?",
    "What’s been the most satisfying part of your week?",
    "What game are you most into right now?",
    "What’s something you’re really enjoying lately?",
    "What’s a strategy or trick you’ve learned in your current game?",
    "What’s your favorite time of day to game?",
    "What’s something you’ve accomplished recently that you’re proud of?",
    "What’s a game you keep coming back to?",
    "What’s been the most fun you’ve had gaming recently?",
    "What’s a feature in your favorite game that you love?",
    "What’s a gaming challenge you’ve been working on lately?",
    "What’s something you’ve enjoyed learning recently?",
    "What’s the last achievement you unlocked in a game?",
    "How do you approach playing new games?",
    "What’s your current go-to game?",
    "What’s been the most interesting thing you’ve come across this week?",
    "What’s a recent gaming highlight?",
    "What’s your favorite way to approach a difficult level?",
    "What’s something you’ve been focusing on improving in your game?",
    "What’s a skill you’ve developed in gaming recently?",
    "What’s something cool you’ve been working on?",
    "What’s been your favorite gaming moment this week?",
    "What’s a game mechanic you’ve really enjoyed?",
    "What’s been your latest gaming win?",
    "What’s something you’ve been exploring in your game?",
    "What do you enjoy most about gaming with others?",
    "What’s a challenge you’re working on in your current game?",
    "What’s been the most rewarding part of your gaming recently?",
    "What’s something you’ve been learning in a game lately?",
    "What’s a game you think you’ll be playing for a long time?",
    "What’s something you’re looking forward to trying in a game?",
    "What’s a game mode you’ve been enjoying?",
    "What’s your approach to leveling up in your favorite game?",
    "What’s a new strategy you’ve tried recently?",
    "What’s been your best gaming moment this month?",
    "What’s something you’ve accomplished in your game recently?",
    "What’s your favorite game at the moment?",
    "What’s something fun you’ve been doing lately?",
    "What’s been your favorite achievement in your game?",
    "What’s a part of gaming you always enjoy?",
    "What’s a recent gaming goal you’ve reached?",
    "What’s something you’re planning to work on next in your game?",
    "What’s been the most fun challenge you’ve completed recently?",
    "What’s a gaming habit you’ve developed?",
    "What’s your favorite way to prepare for a tough level?",
    "What’s something you’ve been working towards in your game?",
    "What’s your current gaming routine?",
    "What’s a game you’re thinking of replaying?",
    "What’s your favorite way to spend a gaming session?",
    "What’s a recent win in your game you’re proud of?",
    "What’s a feature in a game you’d love to see expanded?",
    "What’s something you’ve been practicing in your current game?",
    "What’s a favorite in-game item or ability you use often?",
    "What’s something you’re looking forward to unlocking in your game?",
    "What’s been your biggest gaming achievement lately?"
]
